{
  "name": "profeyes-api",
  "version": "1.0.0",
  "description": "Serverless API functions para ProfEyes",
  "scripts": {
    "dev": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/node": "^3.0.11"
  },
  "devDependencies": {
    "vercel": "^33.0.1"
  }
}
